<html>

	<head>

		<title>Thanks for everything...</title>
		<style>
		
			body {

				background: black;

				}		

			.quote1 {

				text-align: center;
				font-family: Helvetica;
				font-size: 50px;
				color: white;
                margin-top: 50px;
                
			}

			.quote {

				text-align: center;
				font-family: Helvetica;
				font-size: 50px;
				color: white;
                margin-top: 190px;
                
			}


			.person {

				text-align: right;
				font-family: Helvetica;
				font-style: italic;
				color: #a3a5a8;
				font-size: 20px;
				margin-right: 500px;
				margin-top: -40px;
				display: inherit;

			}

			.person1 {

				text-align: right;
				font-family: Helvetica;
				font-style: italic;
				color: #a3a5a8;
				font-size: 20px;
				margin-right: 500px;
				margin-top: -40px;
				display: inherit;

			}


			@font-face {

				font-family: Helvetica;
				src: url(thanks.ttf)

			}

			@media only screen and (max-width: 768px) {

    			.quote {

    			text-align: center;
				font-family: Helvetica;
				font-size: 20px;
				color: white;
           		  
    			}

    			.quote1 {

				text-align: center;
				font-family: Helvetica;
				font-size: 20px;
				color: white;

                
				}

				.person {

				text-align: right;
				font-family: Helvetica;
				font-style: italic;
				color: #a3a5a8;
				font-size: 16px;
				margin-right: 150px;
				margin-top: 0px;

				}

				.person1 {

				text-align: right;
				font-family: Helvetica;
				font-style: italic;
				color: #a3a5a8;
				font-size: 16px;
				margin-right: 130px;
				margin-top: 0px;

				}


			}

		</style>

	</head>	

	<body>
		
		<div class="quote1">
        <p>Once greats...</p>
        </div>
        <div class="person1">
        <p>- Lukastuntin</p>
        </div>
        <div class="quote">
        <p>The journey is the reward.</p>
        </div>
        <div class="person">
        <p>- Doggoli</p>
        </div>

      	<!--  <div class="quote">
        <p>[Placeholder]</p>
        </div>
        <div class="person">
        <p>- Nenad</p>
        </div> -->
		 


                
	</body>




</html>
