<html>

	<head>

		<title>LukaStuntin</title>

		<style>
		
			body {

				background-image: url(bg.png);

				}		

			.title {

				text-align: center;
				font-family: Helvetica;
				font-size: 40px;
				color: white;


			}

			@font-face {

				font-family: stuntin;
				src: url(font.ttf)

			}

			@font-face {

				font-family: exo;
				src: url(exo.otf)

			}

			.text {

				text-align: center;
				font-family: exo;
				font-size: 120px;
				color: white;


			}

			.album {

				text-align: center;
				font-family: courier;
				font-size: 45px;
				font-style: italic;
				color: white;


			}
			


		</style>

	</head>	

	<body>
		

		<div class="text">

			<p>NOVI ALBUM</p>

		</div>

		<div class="album">

			<p>Litonija ------- 21/10/2018</p>

			</a>

		</div>

	</body>




</html>