<html>

	<head>

		<title>LukaStuntin</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			body {

				background-image: url(bg.png);

				}		

			.title {

				text-align: center;
				font-family: Helvetica;
				font-size: 40px;
				color: white;


			}

			@font-face {

				font-family: impact;
				src: url(impact.ttf)

			}

			@font-face {

				font-family: courier;
				src: url(courier.ttf)

			}

			.text {

				text-align: center;
				font-family: impact;
				font-size: 50px;
				color: white;


			}

			.email {

				text-align: center;
				font-family: courier;
				font-size: 45px;
				font-style: italic;
				color: white;


			}
			


		</style>

	</head>	

	<body>
		
		<div class="title">



		<div class="text">

			<p> NE OCEKUJ BRZ ODGOVOR, VRV BACAM HAS PA NMG DA SE JAVIM </p>

		</div>

		<div class="email">

			<p>email ------- <a href="mailto:lukastuntin@nigge.rs">lukastuntin@nigge.rs</a> </p> 

			</a>

		</div>


		<div class="text">
		<img src="con.jpg" height="400" width="300">
		</div>
	</body>




</html>
