<html>

	<head>

		<title>LukaStuntin</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			body {

				background-image: url(bg.png);

				}		

			.title {

				text-align: center;
				font-family: Helvetica;
				font-size: 40px;
				color: white;


			}

			@font-face {

				font-family: stuntin;
				src: url(font.ttf)

			}

			@font-face {

				font-family: courier;
				src: url(courier.ttf)

			}

			.button {

				background-color: white;
				text-align: center;
				color: black;
				display: inline-block;
				font-size: 16px;
				text-decoration: none;
				border: none;
				width: 100px;
				font-family: courier;
				font-style: italic;

			}

			.copyright {

				text-align: center;
				position: fixed;
				left: 0;
				bottom: 0;
				right: 0;
				font-size: 12px;
				color: white;
				font-family: courier;

			}			


		</style>

	</head>	

	<body>
		
		<div class="title">

			<p>LUKASTUNTIN OFFICIAL.</p>

			<img src="image.jpeg">

		</div>

		<br>

		<div style="text-align: center;">

			<a href="album.html">
				<button class="button">
		
					<p>ALBUM</p>
				
				</button>
			</a>


			<a href="bio.html">
				<button class="button">

					<p>BIO</p>
				
				</button>
			</a>


			<a href="contact.html">
				<button class="button">

					<p>CONTACT</p>

				</button>
			</a>

			<div class="copyright">

				<p>kopirajt naduvajsekurca 2018</p>	

			</div>

		</div>

	</body>




</html>
